<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">

   <Button
        android:id="@+id/buttonJoinCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Join Circle" />

    <Button
        android:id="@+id/buttonCircleSignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Circle SignUp" />

    <Button
        android:id="@+id/buttonEditCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Circle" />

    <Button
        android:id="@+id/buttonDeleteCircle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete Circle" />

</LinearLayout>
