<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LaySignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:hint="phone number"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_style"
        android:inputType="number"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/etPin"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:hint="pin"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_style"
        android:inputType="numberPassword"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:ems="4"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text=" Login "
        android:onClick="login"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:onClick="registerNewMember"
        android:layout_height="wrap_content"
        android:text=" Sign up to trust Circle "
        android:textAllCaps="false"/>
</LinearLayout>